<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Twitter_Codepath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-8w-d9w">
                                <rect key="frame" x="219" y="234" width="162" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Sign in to Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nJz-wC-jPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hVP-8w-d9w" secondAttribute="centerX" id="g2O-o5-TKT"/>
                            <constraint firstAttribute="centerY" secondItem="hVP-8w-d9w" secondAttribute="centerY" constant="47" id="uS7-qI-NJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y9s-yh-wa9"/>
                    <connections>
                        <segue destination="UPN-8W-8dy" kind="presentation" identifier="toLogin" id="wdt-mb-o8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9746" y="-5452"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Kbw-mf-4Oa">
            <objects>
                <viewController id="D1M-tp-wl2" customClass="TweetsViewController" customModule="Twitter_Codepath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqo-6i-bnD"/>
                        <viewControllerLayoutGuide type="bottom" id="nhg-AL-QSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zpm-8z-Gfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-Cm-QRN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetListCell" rowHeight="167" id="LhW-Vx-KGM" customClass="TweetsListTableViewCell" customModule="Twitter_Codepath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhW-Vx-KGM" id="RNH-C5-6ng">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxQ-IZ-PEg">
                                                    <rect key="frame" x="8" y="31" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-dp-yn9">
                                                    <rect key="frame" x="66" y="23" width="155" height="29"/>
                                                    <color key="backgroundColor" red="1" green="0.48185920459999998" blue="0.48462232560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" ambiguous="YES" misplaced="YES" text="screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-4w-83O">
                                                    <rect key="frame" x="229" y="23" width="125" height="29"/>
                                                    <color key="backgroundColor" red="0.80833379090000002" green="0.7237816775" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="reply.png" translatesAutoresizingMaskIntoConstraints="NO" id="MnU-wR-IB0">
                                                    <rect key="frame" x="66" y="143" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="4SZ-Ji-Hq3">
                                                    <rect key="frame" x="135" y="143" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="1YH-Xa-sPY">
                                                    <rect key="frame" x="200" y="143" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="text" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGB-0U-k7o">
                                                    <rect key="frame" x="65" y="56" width="452" height="79"/>
                                                    <color key="backgroundColor" red="0.41003623519999999" green="0.48510195290000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3ki-ED-tq0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-Qu-bNU">
                                                    <rect key="frame" x="512" y="23" width="80" height="29"/>
                                                    <color key="backgroundColor" red="0.43889615093052164" green="0.81131114130000004" blue="0.5919912966902845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MnU-wR-IB0" firstAttribute="top" secondItem="FGB-0U-k7o" secondAttribute="bottom" constant="8" id="0hD-OC-ysM"/>
                                                <constraint firstItem="FGB-0U-k7o" firstAttribute="top" secondItem="KXj-dp-yn9" secondAttribute="bottom" constant="4" id="2lD-PI-7yE"/>
                                                <constraint firstItem="4SZ-Ji-Hq3" firstAttribute="leading" secondItem="MnU-wR-IB0" secondAttribute="trailing" constant="53" id="F0X-2B-TYx"/>
                                                <constraint firstItem="KXj-dp-yn9" firstAttribute="top" secondItem="RNH-C5-6ng" secondAttribute="topMargin" constant="14" id="Jar-pY-yWq"/>
                                                <constraint firstItem="VXM-4w-83O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KXj-dp-yn9" secondAttribute="trailing" constant="1" id="NDV-7p-fzN"/>
                                                <constraint firstItem="VXM-4w-83O" firstAttribute="height" secondItem="bZw-Qu-bNU" secondAttribute="height" id="OVH-se-ce5"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FGB-0U-k7o" secondAttribute="trailing" constant="5" id="OlM-Tv-6dR"/>
                                                <constraint firstItem="1YH-Xa-sPY" firstAttribute="bottom" secondItem="4SZ-Ji-Hq3" secondAttribute="bottom" id="P0h-F4-5nZ"/>
                                                <constraint firstItem="FGB-0U-k7o" firstAttribute="leading" secondItem="RNH-C5-6ng" secondAttribute="leadingMargin" constant="57" id="PNd-5O-m5P"/>
                                                <constraint firstItem="VXM-4w-83O" firstAttribute="top" secondItem="bZw-Qu-bNU" secondAttribute="top" id="Phh-1g-egj"/>
                                                <constraint firstItem="VXM-4w-83O" firstAttribute="top" secondItem="KXj-dp-yn9" secondAttribute="top" id="TnF-Il-n9D"/>
                                                <constraint firstItem="bZw-Qu-bNU" firstAttribute="trailing" secondItem="RNH-C5-6ng" secondAttribute="trailingMargin" id="YwB-ld-7kW"/>
                                                <constraint firstItem="FGB-0U-k7o" firstAttribute="leading" secondItem="sxQ-IZ-PEg" secondAttribute="trailing" constant="7" id="dvQ-fB-G9n"/>
                                                <constraint firstItem="VXM-4w-83O" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KXj-dp-yn9" secondAttribute="trailing" constant="2" id="jMo-R9-nzp"/>
                                                <constraint firstItem="KXj-dp-yn9" firstAttribute="leading" secondItem="RNH-C5-6ng" secondAttribute="leadingMargin" constant="58" id="jVs-GU-1dC"/>
                                                <constraint firstItem="1YH-Xa-sPY" firstAttribute="leading" secondItem="4SZ-Ji-Hq3" secondAttribute="trailing" constant="49" id="kUg-cz-iOO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FGB-0U-k7o" secondAttribute="bottom" constant="24" id="knK-yS-m6J"/>
                                                <constraint firstItem="bZw-Qu-bNU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VXM-4w-83O" secondAttribute="trailing" constant="1" id="rHX-ag-nug"/>
                                                <constraint firstItem="KXj-dp-yn9" firstAttribute="leading" secondItem="FGB-0U-k7o" secondAttribute="leading" constant="1" id="ruL-NF-apt"/>
                                                <constraint firstItem="MnU-wR-IB0" firstAttribute="leading" secondItem="FGB-0U-k7o" secondAttribute="leading" constant="1" id="uAv-m1-bjJ"/>
                                                <constraint firstItem="MnU-wR-IB0" firstAttribute="bottom" secondItem="4SZ-Ji-Hq3" secondAttribute="bottom" id="wgB-ce-LVq"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="FGB-0U-k7o" secondAttribute="trailing" constant="10" id="zLc-9F-Pf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFavorite" destination="1YH-Xa-sPY" id="Glt-lx-TwU"/>
                                            <outlet property="imgReply" destination="MnU-wR-IB0" id="vee-HS-fcK"/>
                                            <outlet property="imgRetweet" destination="4SZ-Ji-Hq3" id="LCq-f0-saS"/>
                                            <outlet property="imgViewProfileImg" destination="sxQ-IZ-PEg" id="gF4-yz-aKU"/>
                                            <outlet property="labelName" destination="KXj-dp-yn9" id="R7n-Mj-op3"/>
                                            <outlet property="labelScreenName" destination="VXM-4w-83O" id="Q9K-g0-Zuq"/>
                                            <outlet property="labelText" destination="FGB-0U-k7o" id="KqB-XE-wdf"/>
                                            <outlet property="labelTime" destination="bZw-Qu-bNU" id="Nb1-j0-Uu3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKA-Cm-QRN" firstAttribute="leading" secondItem="Zpm-8z-Gfm" secondAttribute="leadingMargin" constant="-16" id="8rO-Dr-3Ut"/>
                            <constraint firstItem="nhg-AL-QSU" firstAttribute="top" secondItem="hKA-Cm-QRN" secondAttribute="bottom" id="TUl-u0-hr8"/>
                            <constraint firstItem="hKA-Cm-QRN" firstAttribute="top" secondItem="Jqo-6i-bnD" secondAttribute="bottom" constant="-64" id="hwx-Id-hoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKA-Cm-QRN" secondAttribute="trailing" constant="-16" id="pdP-1Q-yBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AAl-rT-Ab9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7lS-tY-Apv">
                            <connections>
                                <action selector="onLogout:" destination="D1M-tp-wl2" id="9vT-uw-ae7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="nqZ-Jn-LAX">
                            <connections>
                                <action selector="NewTweet:" destination="D1M-tp-wl2" id="1HZ-LX-Mwc"/>
                                <segue destination="a97-1Z-K6u" kind="presentation" identifier="toNewTweet" id="pdM-ET-Tl4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hKA-Cm-QRN" id="JMu-X0-XQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCw-QP-TqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7582" y="-5720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgx-iZ-OXH">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="UPN-8W-8dy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="puC-aD-uwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1M-tp-wl2" kind="relationship" relationship="rootViewController" id="gj6-Lg-a3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbQ-sP-CFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8441" y="-5720"/>
        </scene>
        <!--Single Tweet View Controller-->
        <scene sceneID="SHX-5i-9iO">
            <objects>
                <viewController storyboardIdentifier="singleTweetVC" id="iqB-TX-9pZ" customClass="SingleTweetViewController" customModule="Twitter_Codepath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4M-eY-Ktl"/>
                        <viewControllerLayoutGuide type="bottom" id="FK7-ke-uVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmO-Fv-H1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-G0-9XS">
                                <rect key="frame" x="10" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AFO-6C-WcG"/>
                                    <constraint firstAttribute="height" constant="60" id="l1K-Ah-7Bs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-uW-gcL">
                                <rect key="frame" x="78" y="72" width="486" height="29"/>
                                <color key="backgroundColor" red="1" green="0.48185920459999998" blue="0.48462232560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" misplaced="YES" text="screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-9n-2HZ">
                                <rect key="frame" x="78" y="103" width="486" height="29"/>
                                <color key="backgroundColor" red="0.80833379090000002" green="0.7237816775" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-tK-gUE">
                                <rect key="frame" x="10" y="271" width="67" height="29"/>
                                <color key="backgroundColor" red="0.4388961509" green="0.81131114130000004" blue="0.59199129669999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="RETWEETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-i5-cDG">
                                <rect key="frame" x="79" y="271" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtU-q5-Zu4">
                                <rect key="frame" x="167" y="271" width="62" height="29"/>
                                <color key="backgroundColor" red="0.4388961509" green="0.81131114130000004" blue="0.59199129669999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-MY-Kjb">
                                <rect key="frame" x="10" y="229" width="574" height="29"/>
                                <color key="backgroundColor" red="0.4388961509" green="0.81131114130000004" blue="0.59199129669999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akD-hW-ZVn">
                                <rect key="frame" x="232" y="330" width="16" height="22"/>
                                <state key="normal" image="favorite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="iqB-TX-9pZ" eventType="touchUpInside" id="JXC-6h-zfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-4F-bhm">
                                <rect key="frame" x="133" y="330" width="16" height="22"/>
                                <state key="normal" image="retweet.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="iqB-TX-9pZ" eventType="touchUpInside" id="pEK-Ad-Gub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-hc-Ucl">
                                <rect key="frame" x="32" y="330" width="16" height="22"/>
                                <state key="normal" image="reply.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a97-1Z-K6u" kind="presentation" identifier="toReply" id="L2B-4O-Mhj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpO-TR-SG6">
                                <rect key="frame" x="5" y="264" width="574" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="574" id="lDd-My-bGL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-pq-xYg">
                                <rect key="frame" x="5" y="325" width="574" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="574" id="7iD-cx-fw9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-oJ-wK9">
                                <rect key="frame" x="10" y="138" width="574" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="FAVORITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-ms-Gvz">
                                <rect key="frame" x="232" y="271" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Pw-oJ-wK9" firstAttribute="top" secondItem="WYH-9n-2HZ" secondAttribute="bottom" constant="6" id="0nT-5u-lzG"/>
                            <constraint firstItem="rHn-pq-xYg" firstAttribute="width" secondItem="FpO-TR-SG6" secondAttribute="width" id="2iy-Vs-gqg"/>
                            <constraint firstItem="0qE-MY-Kjb" firstAttribute="top" secondItem="2Pw-oJ-wK9" secondAttribute="bottom" constant="8" id="2zi-A9-YKG"/>
                            <constraint firstItem="5bO-G0-9XS" firstAttribute="leading" secondItem="nmO-Fv-H1f" secondAttribute="leadingMargin" constant="-6" id="6DZ-lC-NMi"/>
                            <constraint firstItem="WYH-9n-2HZ" firstAttribute="width" secondItem="Ja3-uW-gcL" secondAttribute="width" id="7IF-GR-x49"/>
                            <constraint firstItem="akD-hW-ZVn" firstAttribute="leading" secondItem="rS5-4F-bhm" secondAttribute="trailing" constant="83" id="7i1-Cs-D5a"/>
                            <constraint firstItem="rHn-pq-xYg" firstAttribute="top" secondItem="SVX-tK-gUE" secondAttribute="bottom" constant="10" id="9q4-Y6-dPg"/>
                            <constraint firstItem="0qE-MY-Kjb" firstAttribute="trailing" secondItem="nmO-Fv-H1f" secondAttribute="trailingMargin" id="Co0-VQ-pOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FpO-TR-SG6" secondAttribute="trailing" constant="5" id="JTj-6b-MmY"/>
                            <constraint firstItem="SVX-tK-gUE" firstAttribute="top" secondItem="FpO-TR-SG6" secondAttribute="bottom" constant="6" id="Jwq-dP-r83"/>
                            <constraint firstItem="5bO-G0-9XS" firstAttribute="top" secondItem="t4M-eY-Ktl" secondAttribute="bottom" constant="8" id="LAk-ML-Z17"/>
                            <constraint firstItem="WYH-9n-2HZ" firstAttribute="top" secondItem="t4M-eY-Ktl" secondAttribute="bottom" constant="39" id="Rm4-9D-h5B"/>
                            <constraint firstItem="Ja3-uW-gcL" firstAttribute="top" secondItem="5bO-G0-9XS" secondAttribute="top" id="Szr-qC-7rx"/>
                            <constraint firstItem="zTO-i5-cDG" firstAttribute="top" secondItem="LtU-q5-Zu4" secondAttribute="top" id="UPb-Fu-4rt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ja3-uW-gcL" secondAttribute="trailing" constant="20" id="W07-Hv-LCG"/>
                            <constraint firstItem="akD-hW-ZVn" firstAttribute="top" secondItem="rS5-4F-bhm" secondAttribute="top" id="ZyG-2f-a42"/>
                            <constraint firstItem="LtU-q5-Zu4" firstAttribute="top" secondItem="FpO-TR-SG6" secondAttribute="bottom" constant="6" id="cGt-qE-bPX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XAO-ms-Gvz" secondAttribute="trailing" constant="10" id="ctz-O2-hjh"/>
                            <constraint firstItem="OUG-hc-Ucl" firstAttribute="leading" secondItem="nmO-Fv-H1f" secondAttribute="leadingMargin" constant="16" id="dBi-SR-9BA"/>
                            <constraint firstItem="XAO-ms-Gvz" firstAttribute="top" secondItem="LtU-q5-Zu4" secondAttribute="top" id="eN4-7d-hHU"/>
                            <constraint firstItem="2Pw-oJ-wK9" firstAttribute="leading" secondItem="nmO-Fv-H1f" secondAttribute="leadingMargin" constant="-6" id="fg8-NB-ubc"/>
                            <constraint firstItem="OUG-hc-Ucl" firstAttribute="top" secondItem="rS5-4F-bhm" secondAttribute="top" id="hil-bu-CI4"/>
                            <constraint firstItem="WYH-9n-2HZ" firstAttribute="height" secondItem="Ja3-uW-gcL" secondAttribute="height" id="iXm-k9-xtS"/>
                            <constraint firstItem="2Pw-oJ-wK9" firstAttribute="trailing" secondItem="nmO-Fv-H1f" secondAttribute="trailingMargin" id="n66-TZ-EEf"/>
                            <constraint firstItem="Ja3-uW-gcL" firstAttribute="leading" secondItem="5bO-G0-9XS" secondAttribute="trailing" constant="8" id="obB-OT-f4L"/>
                            <constraint firstItem="XAO-ms-Gvz" firstAttribute="leading" secondItem="LtU-q5-Zu4" secondAttribute="trailing" constant="2" id="qdc-dl-wuf"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="akD-hW-ZVn" secondAttribute="trailing" constant="20" id="s5G-i8-7en"/>
                            <constraint firstItem="rHn-pq-xYg" firstAttribute="leading" secondItem="FpO-TR-SG6" secondAttribute="leading" id="scU-Ou-O3y"/>
                            <constraint firstItem="WYH-9n-2HZ" firstAttribute="leading" secondItem="Ja3-uW-gcL" secondAttribute="leading" id="uhf-lU-Adh"/>
                            <constraint firstItem="5bO-G0-9XS" firstAttribute="leading" secondItem="2Pw-oJ-wK9" secondAttribute="leading" id="uyq-XS-wBR"/>
                            <constraint firstItem="zTO-i5-cDG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SVX-tK-gUE" secondAttribute="trailing" constant="2" id="vFH-6T-Iag"/>
                            <constraint firstItem="LtU-q5-Zu4" firstAttribute="leading" secondItem="zTO-i5-cDG" secondAttribute="trailing" constant="8" id="x4D-bG-Ghb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWr-1e-j0L"/>
                    <connections>
                        <outlet property="buttonFavorite" destination="akD-hW-ZVn" id="Aow-dQ-XKq"/>
                        <outlet property="buttonReply" destination="OUG-hc-Ucl" id="8QJ-wp-Rrd"/>
                        <outlet property="buttonRetweet" destination="rS5-4F-bhm" id="AvN-P5-87Q"/>
                        <outlet property="imgProfile" destination="5bO-G0-9XS" id="YN1-58-59F"/>
                        <outlet property="labelName" destination="Ja3-uW-gcL" id="axb-OE-Dqt"/>
                        <outlet property="labelNumberOfRetweets" destination="SVX-tK-gUE" id="Mj4-PS-4kS"/>
                        <outlet property="labelNumberofFavorite" destination="LtU-q5-Zu4" id="GbV-oH-1vC"/>
                        <outlet property="labelScreenName" destination="WYH-9n-2HZ" id="ECg-kd-ZxQ"/>
                        <outlet property="labelTime" destination="0qE-MY-Kjb" id="JcL-Fv-XFK"/>
                        <outlet property="textViewText" destination="2Pw-oJ-wK9" id="ebZ-Go-Q7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N0-zr-hRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7625" y="-4976"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="V0s-cm-O8w">
            <objects>
                <viewController id="tgZ-v3-hQf" customClass="NewTweetViewController" customModule="Twitter_Codepath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lk9-kt-jYE"/>
                        <viewControllerLayoutGuide type="bottom" id="NBB-uM-ZsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8b7-tm-c6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-pZ-x3R">
                                <rect key="frame" x="16" y="83" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RpA-4O-l7o"/>
                                    <constraint firstAttribute="width" constant="60" id="hbb-sA-7dH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-Uf-8Fg">
                                <rect key="frame" x="84" y="83" width="365" height="29"/>
                                <color key="backgroundColor" red="1" green="0.48185920459999998" blue="0.48462232560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" misplaced="YES" text="screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-hO-KUh">
                                <rect key="frame" x="84" y="114" width="365" height="29"/>
                                <color key="backgroundColor" red="0.80833379090000002" green="0.7237816775" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-4f-rHZ">
                                <rect key="frame" x="16" y="156" width="568" height="141"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="s5o-Uf-8Fg" secondAttribute="trailing" constant="10" id="7Yu-uh-puG"/>
                            <constraint firstItem="gBl-4f-rHZ" firstAttribute="trailing" secondItem="8b7-tm-c6b" secondAttribute="trailingMargin" id="JiP-ZR-T3t"/>
                            <constraint firstItem="Kh6-pZ-x3R" firstAttribute="leading" secondItem="8b7-tm-c6b" secondAttribute="leadingMargin" id="Jvf-qe-00R"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="s5o-Uf-8Fg" secondAttribute="trailing" constant="20" id="Q45-yf-PO8"/>
                            <constraint firstItem="gBl-4f-rHZ" firstAttribute="top" secondItem="9Bx-hO-KUh" secondAttribute="bottom" constant="13" id="R48-rX-lFo"/>
                            <constraint firstItem="s5o-Uf-8Fg" firstAttribute="width" secondItem="9Bx-hO-KUh" secondAttribute="width" id="apZ-gl-Mrj"/>
                            <constraint firstItem="s5o-Uf-8Fg" firstAttribute="leading" secondItem="Kh6-pZ-x3R" secondAttribute="trailing" constant="8" id="fCu-c8-1CB"/>
                            <constraint firstItem="Kh6-pZ-x3R" firstAttribute="top" secondItem="Lk9-kt-jYE" secondAttribute="bottom" constant="19" id="gXl-cm-3EZ"/>
                            <constraint firstItem="gBl-4f-rHZ" firstAttribute="leading" secondItem="Kh6-pZ-x3R" secondAttribute="leading" id="qQP-5x-qCE"/>
                            <constraint firstItem="gBl-4f-rHZ" firstAttribute="top" secondItem="Kh6-pZ-x3R" secondAttribute="bottom" constant="13" id="tyS-QL-v1C"/>
                            <constraint firstItem="s5o-Uf-8Fg" firstAttribute="leading" secondItem="9Bx-hO-KUh" secondAttribute="leading" id="uKX-2N-hjs"/>
                            <constraint firstItem="Kh6-pZ-x3R" firstAttribute="top" secondItem="s5o-Uf-8Fg" secondAttribute="top" id="uRQ-ge-d98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Xh-zB-wPN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DUp-u2-aOb">
                            <connections>
                                <action selector="onCancel:" destination="tgZ-v3-hQf" id="9iu-HV-PLE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dqU-SA-pWE">
                            <view key="customView" contentMode="scaleToFill" id="lyd-K7-tql">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-oO-nkP">
                                        <rect key="frame" x="16" y="7" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-me-ESR">
                                        <rect key="frame" x="74" y="3" width="51" height="30"/>
                                        <state key="normal" title="TWEET">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTweet:" destination="tgZ-v3-hQf" eventType="touchUpInside" id="tTS-2U-Z0V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageProfile" destination="Kh6-pZ-x3R" id="Wuj-ux-BI4"/>
                        <outlet property="labelName" destination="s5o-Uf-8Fg" id="3N9-kq-7Iz"/>
                        <outlet property="labelNumberOfText" destination="YoI-oO-nkP" id="RBQ-Wc-QxR"/>
                        <outlet property="labelScreenName" destination="9Bx-hO-KUh" id="GnE-0W-aLO"/>
                        <outlet property="labelText" destination="gBl-4f-rHZ" id="Mqo-NT-huD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTY-Fh-6jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6646" y="-4825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yew-bf-s0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYe-4o-Btk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7pI-6X-d97"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulZ-nL-ggj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqB-TX-9pZ" kind="relationship" relationship="rootViewController" id="9OF-DH-EJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhF-Uz-rsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8503" y="-4947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3y-JB-G1C">
            <objects>
                <navigationController restorationIdentifier="navigateToReply" storyboardIdentifier="NewTweetNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="a97-1Z-K6u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XMp-cZ-BZs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wt5-8R-DkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgZ-v3-hQf" kind="relationship" relationship="rootViewController" id="ZWw-Ti-PVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArF-vS-Z7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6646" y="-5682"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L2B-4O-Mhj"/>
    </inferredMetricsTieBreakers>
</document>
